[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:hiposa/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:run]
source =
    hiposa

omit =
    env/*
    venv/*
    .env/*
    .venv/*

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
# Remove the collect_ignore line if it exists
# Instead use these modern options:
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env __pycache__
testpaths = tests

# Add any other pytest configurations you need
python_files = test_*.py *_test.py